{
  "name": "photos-js",
  "description": "A Node.js powered Photo Gallery",
  "version": "0.0.2",
  "engines": {
    "node": "0.10.x",
    "npm":  "1.2.x"
  },
  "dependencies": {
    "aws-sdk": "*",
    "bcrypt": "*",
    "bower": "*",
    "connect-flash": "*",
    "connect-mongo": "*",
    "express": "3.2.x",
    "jade": "*",
    "mongoose": "*",
    "mime-magic": "*",
    "passport": "*",
    "passport-local": "*",
    "path": "*",
    "s3-lister": "*",
    "socket.io": "*",
    "underscore": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/taeram/photos-js"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install"
  }
}
